html,
body {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    /* background-color: #80baff; */
}
header{
    width: 100%;
    padding-top: 45px;
    margin-bottom: 80px;
}
nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #ffffff;
    box-shadow: 0px 3px 5px #a8a8a8;
    /* color: #ccc; */
    position: fixed;
    padding: 10px;
}
.logo{
    display: flex;
    width: 33%;
    /* justify-content: center; */
    padding: 5px;
}
.logo img{
    width: 100px;
    height: 80px;
    cursor: none;
}
.empty{
    width: 33%;
    height: auto;
    font-weight: 600;
    font-size: 2.5em;
    color: rgba(255, 136, 0, 0.92);
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'cursive';
}

.navbar {
    display: flex;
    justify-content: center;
    width: 33%;
    margin: 0;
    padding:0;
}

.navlink {
    list-style: none;
    margin: 0;
   
}

.navlink a {
    color: black;
    text-decoration: none;
    font-size: 1.3em;
    margin: 0px 15px;
    transition: 0.5s;
    justify-content: space-between;
    font-family: sans-serif;
}
.navlink a:hover{
    color: rgba(255, 136, 0, 0.92);
}
.burger {
    font-size: 1.2em;
    display: none;
}


@media screen and (max-width: 760px) {
    .burger {
        display: block;
    }
    .navbar {
        margin: 0;
        background: #ffffff;
        box-shadow: 0px 5px 5px #a8a8a8;
        position: absolute;
        /* right: -100%; */
        top: -100%;
        opacity: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        transition: all 400ms;
    }
    .navlink {
        text-align: center;
    }

    .nav-active {
        /* right: 0; */
        top: 90px;
        opacity: 1;
        /* transition: all 400ms; */
    }
    .logo{
        width: 25%;
    }
    .logo img{
        width: 80px;
    height: 60px;
    }
    .empty{
        width: 40%;
        font-size: 1.5em;
    }
    .navlink a{
        font-size: 0.7em;
        margin: 0px 2px;
    }
}

  .wrapper {
    margin: 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, 265px);
    
  }
  .wrapper li {
    box-shadow: 11px 13px 12px rgba(0, 0, 0, 0.151);
    height: 250px;
    list-style: none;
    border-radius: 5px;
    padding: 15px 20px 20px;
    background: #fff;
    border: 2px solid rgb(169, 161, 161);
  }
  .add-box,
  .icon,
  .bottom-content,
  .popup,
  header,
  .settings .menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .add-box {
    flex-direction: column;
    justify-content: center;
    transition: 0.1s;
  }
  .add-box:hover {
  margin-top: -10px;
  }
  .add-box .icon {
    height: 78px;
    width: 78px;
    font-size: 40px;
    justify-content: center;
    transition: 01s;
  }
  @keyframes animate {
    0%{
      transform: rotate(0deg);
    }
    50%{
      transform: rotate(180deg);
    }
    100%{
      transform: rotate(0deg);
    }
  }
  .add-box .icon:hover {
    animation: animate 0.5s ;
  }
  .add-box p {
    color: rgba(255, 136, 0, 0.92);
    font-weight: 500;
    margin-top: 20px;
  }
  .note {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .note .details {
    max-height: 165px;
    overflow-y: auto;
  }
  .note .details::-webkit-scrollbar,
  .popup textarea::-webkit-scrollbar {
    width: 0;
  }
  .note .details:hover::-webkit-scrollbar,
  .popup textarea:hover::-webkit-scrollbar {
    width: 5px;
  }
  .note .details:hover::-webkit-scrollbar-track,
  .popup textarea:hover::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  .note .details:hover::-webkit-scrollbar-thumb,
  .popup textarea:hover::-webkit-scrollbar-thumb {
    background: #e6e6e6;
    border-radius: 25px;
  }
  .note p {
    font-size: 22px;
    font-weight: 500;
  }
  .note span {
    display: block;
    color: #575757;
    font-size: 16px;
    margin-top: 5px;
  }
  .note .bottom-content {
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  .bottom-content span {
    color: #6d6d6d;
    font-size: 14px;
  }
  .bottom-content .settings {
    position: relative;
  }
  .bottom-content .settings i {
    color: #6d6d6d;
    /* cursor: none; */
    font-size: 15px;
  }
  .settings .menu {
    z-index: 1;
    bottom: 0;
    right: -5px;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: bottom right;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
  }
  .settings.show .menu {
    transform: scale(1);
  }
  .settings .menu li {
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    box-shadow: none;
    border-radius: 0;
    justify-content: flex-start;
  }
  .menu li:last-child {
    margin-bottom: 0;
  }
  .menu li:hover {
    background: #f5f5f5;
  }
  .menu li img {
    padding-right: 8px;
  }
  


.popup-box .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    width: 100%;
    max-width: 500px;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.95);
  }
  .popup-box,
  .popup {
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
  }
  .popup-box.show,
  .popup-box.show .popup {
    opacity: 1;
    pointer-events: auto;
  }
  .popup-box.show .popup {
    transform: translate(-50%, -50%) scale(1);
  }
  .popup .content {
    border-radius: 5px;
    background: #fff;
    width: calc(100% - 15px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  .content .header {
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .content .header p {
    font-size: 20px;
    font-weight: 500;
  }
  .content form {
    margin: 15px 25px 35px;
  }
  .content form .row {
    margin-bottom: 20px;
  }
  form .row label {
    font-size: 18px;
    display: block;
    margin-bottom: 6px;
  }
  form :where(input, textarea) {
    height: 50px;
    width: 95%;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #999;
  }
  form :where(input, textarea):focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
  }
  form .row textarea {
    height: 150px;
    resize: none;
    padding: 8px 15px;
  }
  form button {
    width: 100%;
    height: 50px;
    color: #fff;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 4px;
    background: rgba(255, 136, 0, 0.92);
  }
  
  @media (max-width: 600px) {
    .wrapper {
      margin: 10px;
      gap: 15px;
      grid-template-columns: repeat(auto-fill, 100%);
    }
    .popup-box .popup {
      max-width: calc(100% - 15px);
    }
    .bottom-content .settings i {
      font-size: 17px;
    }
  }